In [1]:
# Import Dependencies
from pymongo import MongoClient
from password import connection_string
import pandas as pd
import numpy as np

In [2]:
# Import datasets
athlete_events = pd.read_csv('Data Sources/athlete_events.csv')
noc_regions = pd.read_csv('Data Sources/noc_regions.csv')
gdp = pd.read_excel('Data Sources/gdp.xlsx')
coordinates = pd.read_csv('Data Sources/coordinates.csv')
hosts = pd.read_csv('Data Sources/hosts.csv')
population = pd.read_excel('Data Sources/population.xlsx')

## Working with MongoDB

In [3]:
# connect to MongoDB
myclient = MongoClient(connection_string)

# database
db = myclient['Olympics_Machine_Learning_Project_Data']

In [4]:
# Hosts collection
hosts_collection = db["hosts"]

# # change format of data
# data = hosts.to_dict('records')

# # add data to MongoDB
# hosts_collection.insert_many(data)

# Take data off of MongoDB
hosts_df = pd.DataFrame(list(hosts_collection.find()))

In [5]:
# GDP collection
gdp_collection = db["gdp"]

# # change format of data
# data = gdp.to_dict('records')

# # add data to MongoDB
# gdp_collection.insert_many(data)

# Take data off of MongoDB
gdp_df = pd.DataFrame(list(gdp_collection.find()))

In [6]:
# Population collection
population_collection = db["population"]

# # change format of data
# data = population.to_dict('records')

# # add data to MongoDB
# population_collection.insert_many(data)

# Take data off of MongoDB
population_df = pd.DataFrame(list(population_collection.find()))

In [7]:
# Coordinates collection
coordinates_collection = db["coordinates"]

# # change format of data
# data = coordinates.to_dict('records')

# # add data to MongoDB
# coordinates_collection.insert_many(data)

# Take data off of MongoDB
coordinates_df = pd.DataFrame(list(coordinates_collection.find()))

In [8]:
# NOC regions collection
noc_regions_collection = db["noc_regions"]

# # change format of data
# data = noc_regions.to_dict('records')

# # add data to MongoDB
# noc_regions_collection.insert_many(data)

# Take data off of MongoDB
noc_regions_df = pd.DataFrame(list(noc_regions_collection.find()))

In [9]:
# Athlete events collection
athlete_events_collection = db["athlete_events"]

# # change format of data
# data = athlete_events.to_dict('records')

# # add data to MongoDB
# athlete_events_collection.insert_many(data)

# Take data off of MongoDB
athlete_events_df = pd.DataFrame(list(athlete_events_collection.find()))

In [10]:
# # Drop the current collection
# db.drop_collection()

In [11]:
# # databases that are on MongoDB
# for database in myclient.list_databases():
#     print(database)

## Cleaning and Merging the Data

In [12]:
# Return first 5 rows of athlete_events_df
athlete_events_df.head()

,_id,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,6094127943a40af1a4be5b9a,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,6094127943a40af1a4be5b9b,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,6094127943a40af1a4be5b9c,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,6094127943a40af1a4be5b9d,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,6094127943a40af1a4be5b9e,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [13]:
# Return first 5 rows of noc_regions_df
noc_regions_df.head()

                        _id  NOC          region notes
0  6094127543a40af1a4be5ab4  AFG     Afghanistan   NaN
1  6094127543a40af1a4be5ab5  ALB         Albania   NaN
2  6094127543a40af1a4be5ab6  ALG         Algeria   NaN
3  6094127543a40af1a4be5ab7  ASA  American Samoa   NaN
4  6094127543a40af1a4be5ab8  AND         Andorra   NaN

In [14]:
# Merge the athlete_events_df with the noc_regions_df
olympic_data_df = athlete_events_df.merge(noc_regions_df, left_on = 'NOC', right_on = 'NOC', how = 'left')

In [15]:
# Return first 5 rows of olympic_data_df
olympic_data_df.head()

,_id_x,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,_id_y,region,notes
0,6094127943a40af1a4be5b9a,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,6094127543a40af1a4be5add,China,NaN
1,6094127943a40af1a4be5b9b,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,6094127543a40af1a4be5add,China,NaN
2,6094127943a40af1a4be5b9c,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,6094127543a40af1a4be5aeb,Denmark,NaN
3,6094127943a40af1a4be5b9d,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,6094127543a40af1a4be5aeb,Denmark,NaN
4,6094127943a40af1a4be5b9e,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,6094127543a40af1a4be5b43,Netherlands,NaN

In [16]:
# Check for 'NaN'
olympic_data_df.isna().sum()

_id_x          0
ID             0
Name           0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     231333
_id_y        349
region       370
notes     266077
dtype: int64

In [17]:
# Checking if there are any rows where 'region is 'NaN'
olympic_data_df.loc[olympic_data_df['region'].isnull(),['NOC', 'Team']].drop_duplicates()

        NOC                      Team
578     SGP                 Singapore
6267    ROT  Refugee Olympic Athletes
44376   SGP              June Climene
61080   UNK                   Unknown
64674   TUV                    Tuvalu
80986   SGP                   Rika II
108582  SGP               Singapore-2
235895  SGP               Singapore-1

In [18]:
# "Manually" fixing the values above
olympic_data_df['region'] = np.where(olympic_data_df['NOC']=='SGP', 'Singapore', olympic_data_df['region'])
olympic_data_df['region'] = np.where(olympic_data_df['NOC']=='ROT', 'Refugee Olympic Athletes', olympic_data_df['region'])
olympic_data_df['region'] = np.where(olympic_data_df['NOC']=='TUV', 'Tuvalu', olympic_data_df['region'])
olympic_data_df['region'] = np.where(olympic_data_df['NOC']=='UNK', 'Unknown', olympic_data_df['region'])

In [19]:
# Check for 'NaN'
olympic_data_df.isna().sum()

_id_x          0
ID             0
Name           0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     231333
_id_y        349
region         0
notes     266077
dtype: int64

In [20]:
# Return first 5 rows of olympic_data_df
olympic_data_df.head()

,_id_x,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,_id_y,region,notes
0,6094127943a40af1a4be5b9a,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,6094127543a40af1a4be5add,China,NaN
1,6094127943a40af1a4be5b9b,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,6094127543a40af1a4be5add,China,NaN
2,6094127943a40af1a4be5b9c,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,6094127543a40af1a4be5aeb,Denmark,NaN
3,6094127943a40af1a4be5b9d,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,6094127543a40af1a4be5aeb,Denmark,NaN
4,6094127943a40af1a4be5b9e,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,6094127543a40af1a4be5b43,Netherlands,NaN

In [21]:
# Dropping uneccessary columns
olympic_data_df.drop(['_id_x', 'Name', 'Age', 'Height', 'Weight', 'Team',
                         'Games', 'Sport', 'Sex', 'City', '_id_y', 'notes'], axis = 1, inplace = True)

In [22]:
# Change column names
olympic_data_df.rename(columns = {'region': 'Team'}, inplace = True)

In [23]:
# Find unique values in the medal column
olympic_data_df["Medal"].unique()

array([nan, 'Gold', 'Bronze', 'Silver'], dtype=object)

In [24]:
# Replace rows with 'NaN' for medal with 'DNW' (Did not win). This way, these rows won't be dropped if use the 'dropna'
# function later. Even though those athletes didn't win a medal, the more data to train on, the better.
olympic_data_df.fillna('DNW', inplace=True)

In [25]:
# Return first 5 rows of olympic_data_df
olympic_data_df.head()

   ID  NOC  Year  Season                             Event Medal         Team
0   1  CHN  1992  Summer       Basketball Men's Basketball   DNW        China
1   2  CHN  2012  Summer      Judo Men's Extra-Lightweight   DNW        China
2   3  DEN  1920  Summer           Football Men's Football   DNW      Denmark
3   4  DEN  1900  Summer       Tug-Of-War Men's Tug-Of-War  Gold      Denmark
4   5  NED  1988  Winter  Speed Skating Women's 500 metres   DNW  Netherlands

In [26]:
# Return first 5 rows of coordinates_df
coordinates_df.head()

,_id,country_code,latitude,longitude,country,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state
0,6094127243a40af1a4be59be,AF,33.939110,67.709953,Afghanistan,AR,35.201050,-91.831833,Arkansas
1,6094127243a40af1a4be59bf,AL,41.153332,20.168331,Albania,CO,39.550051,-105.782067,Colorado
2,6094127243a40af1a4be59c0,DZ,28.033886,1.659626,Algeria,NaN,NaN,NaN,NaN
3,6094127243a40af1a4be59c1,AS,-14.270972,-170.132217,American Samoa,HI,19.898682,-155.665857,Hawaii
4,6094127243a40af1a4be59c2,AD,42.546245,1.601554,Andorra,AK,63.588753,-154.493062,Alaska

In [27]:
# Dropping uneccessary columns
coordinates_df.drop(['usa_state_code', 'usa_state_latitude', 'usa_state_longitude', 'usa_state', '_id'], axis=1, inplace=True)

In [28]:
# Return first 5 rows of coordinates_df
coordinates_df.head()

  country_code   latitude   longitude         country
0           AF  33.939110   67.709953     Afghanistan
1           AL  41.153332   20.168331         Albania
2           DZ  28.033886    1.659626         Algeria
3           AS -14.270972 -170.132217  American Samoa
4           AD  42.546245    1.601554         Andorra

In [29]:
# Check for 'NaN'
coordinates_df.isna().sum()

country_code    2
latitude        1
longitude       1
country         0
dtype: int64

In [30]:
# Showing 'NaN' 'country_code'
coordinates_df.loc[coordinates_df['country_code'].isnull(),['latitude', 'longitude', 'country']].drop_duplicates()

     latitude  longitude      country
150 -22.95764   18.49041      Namibia
204   6.87700   31.30700  South Sudan

In [31]:
# Showing 'NaN' 'latitude' and 'longitude'
coordinates_df.loc[coordinates_df['latitude'].isnull(),['country_code', 'longitude', 'country']].drop_duplicates()

    country_code  longitude                      country
228           UM        NaN  U.S. Minor Outlying Islands

In [32]:
# Merging olympic and coordinate data
olympic_coordinate_df = olympic_data_df.merge(coordinates_df, left_on = 'Team', right_on = 'country', how = 'left')

In [33]:
# Return first 5 rows of olympic_coordinate_df
olympic_coordinate_df.head()

,ID,NOC,Year,Season,Event,Medal,Team,country_code,latitude,longitude,country
0,1,CHN,1992,Summer,Basketball Men's Basketball,DNW,China,CN,35.861660,104.195397,China
1,2,CHN,2012,Summer,Judo Men's Extra-Lightweight,DNW,China,CN,35.861660,104.195397,China
2,3,DEN,1920,Summer,Football Men's Football,DNW,Denmark,DK,56.263920,9.501785,Denmark
3,4,DEN,1900,Summer,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,DK,56.263920,9.501785,Denmark
4,5,NED,1988,Winter,Speed Skating Women's 500 metres,DNW,Netherlands,NL,52.132633,5.291266,Netherlands

In [34]:
# Checking 'NaN' 'country' after the merge
olympic_coordinate_df.loc[olympic_coordinate_df['country'].isnull(),['Team', 'NOC']].drop_duplicates()

                              Team  NOC
3165   Individual Olympic Athletes  IOA
6267      Refugee Olympic Athletes  ROT
61080                      Unknown  UNK

In [35]:
# Dropping uneccessary columns
olympic_coordinate_df.drop(['country_code', 'country'], axis=1, inplace=True)

In [36]:
# Return first 5 rows of olympic_coordinate_df
olympic_coordinate_df.head()

,ID,NOC,Year,Season,Event,Medal,Team,latitude,longitude
0,1,CHN,1992,Summer,Basketball Men's Basketball,DNW,China,35.861660,104.195397
1,2,CHN,2012,Summer,Judo Men's Extra-Lightweight,DNW,China,35.861660,104.195397
2,3,DEN,1920,Summer,Football Men's Football,DNW,Denmark,56.263920,9.501785
3,4,DEN,1900,Summer,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,56.263920,9.501785
4,5,NED,1988,Winter,Speed Skating Women's 500 metres,DNW,Netherlands,52.132633,5.291266

In [37]:
# Return first 5 rows of hosts_df
hosts_df.head()

,_id,Type,GamesUrl,Disciplines,DisciplinesList,Country,Date,Athletes,Countries,Events,City,Year,Host
0,6094126943a40af1a4bd4d52,Summer,https://www.olympic.org/athens-1896,10,"['Athletics', 'Cycling Road', 'Cycling Track',...",Greece,06 Apr - 15 Apr,241.0,14.0,43.0,Athens,1896,1
1,6094126943a40af1a4bd4d53,Summer,https://www.olympic.org/paris-1900,20,"['Archery', 'Athletics', 'Basque Pelota', 'Cri...",France,14 May - 28 Oct,997.0,24.0,95.0,Paris,1900,1
2,6094126943a40af1a4bd4d54,Summer,https://www.olympic.org/st-louis-1904,19,"['Archery', 'Athletics', 'Basketball', 'Boxing...",USA,01 Jul - 23 Nov,651.0,12.0,95.0,St Louis,1904,1
3,6094126943a40af1a4bd4d55,Summer,https://www.olympic.org/london-1908,25,"['Archery', 'Athletics', 'Boxing', 'Cycling Tr...",UK,27 Apr - 31 Oct,2008.0,22.0,110.0,London,1908,1
4,6094126943a40af1a4bd4d56,Summer,https://www.olympic.org/stockholm-1912,18,"['Athletics', 'Cycling Road', 'Diving', 'Eques...",Sweden,05 May - 27 Jul,2407.0,28.0,102.0,Stockholm,1912,1

In [38]:
# Dropping uneccessary columns
hosts_df.drop(['GamesUrl', 'Date', 'City', '_id'], axis=1, inplace=True)

In [39]:
# Return first 5 rows of hosts_df
hosts_df.head()

,Type,Disciplines,DisciplinesList,Country,Athletes,Countries,Events,Year,Host
0,Summer,10,"['Athletics', 'Cycling Road', 'Cycling Track',...",Greece,241.0,14.0,43.0,1896,1
1,Summer,20,"['Archery', 'Athletics', 'Basque Pelota', 'Cri...",France,997.0,24.0,95.0,1900,1
2,Summer,19,"['Archery', 'Athletics', 'Basketball', 'Boxing...",USA,651.0,12.0,95.0,1904,1
3,Summer,25,"['Archery', 'Athletics', 'Boxing', 'Cycling Tr...",UK,2008.0,22.0,110.0,1908,1
4,Summer,18,"['Athletics', 'Cycling Road', 'Diving', 'Eques...",Sweden,2407.0,28.0,102.0,1912,1

In [40]:
# Merging the olympic + coordinate data with the host data
olympic_coordinate_host_df = olympic_coordinate_df.merge(hosts_df, left_on = ['Year', 'Season', 'Team'], 
                                                               right_on = ['Year', 'Type', 'Country'], how = 'left')

In [41]:
# Return first 5 rows of olympic_coordinate_host_df
olympic_coordinate_host_df.head()

,ID,NOC,Year,Season,Event,Medal,Team,latitude,longitude,Type,Disciplines,DisciplinesList,Country,Athletes,Countries,Events,Host
0,1,CHN,1992,Summer,Basketball Men's Basketball,DNW,China,35.861660,104.195397,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,CHN,2012,Summer,Judo Men's Extra-Lightweight,DNW,China,35.861660,104.195397,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,DEN,1920,Summer,Football Men's Football,DNW,Denmark,56.263920,9.501785,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,DEN,1900,Summer,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,56.263920,9.501785,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NED,1988,Winter,Speed Skating Women's 500 metres,DNW,Netherlands,52.132633,5.291266,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
# Dropping uneccessary columns
olympic_coordinate_host_df.drop(['Type', 'Country'], axis=1, inplace=True)

In [43]:
# NEW
# This code will remove the [] from the Disciplines List. Leave this commented out for now as it may interfere with the ML model
# olympic_coordinate_new_host_df['DisciplinesList'] = olympic_coordinate_new_host_df['DisciplinesList'].str.strip('[]')

In [44]:
# Replacing 'NaN' values in the host column with 0 (1 means host and 0 means not host)
values = {'Host':0}
olympic_coordinate_host_df = olympic_coordinate_host_df.fillna(value=values)

In [45]:
# Check for 'NaN' values
olympic_coordinate_host_df.isna().sum()

ID                      0
NOC                     0
Year                    0
Season                  0
Event                   0
Medal                   0
Team                    0
latitude              108
longitude             108
Disciplines        250424
DisciplinesList    250424
Athletes           250424
Countries          250424
Events             250424
Host                    0
dtype: int64

In [46]:
# Changing floats in the 'Host' column to int
olympic_coordinate_host_df['Host'] = olympic_coordinate_host_df['Host'].astype(int)

In [47]:
# Return first 5 rows of olympic_coordinate_host_df
olympic_coordinate_host_df.head()

,ID,NOC,Year,Season,Event,Medal,Team,latitude,longitude,Disciplines,DisciplinesList,Athletes,Countries,Events,Host
0,1,CHN,1992,Summer,Basketball Men's Basketball,DNW,China,35.861660,104.195397,NaN,NaN,NaN,NaN,NaN,0
1,2,CHN,2012,Summer,Judo Men's Extra-Lightweight,DNW,China,35.861660,104.195397,NaN,NaN,NaN,NaN,NaN,0
2,3,DEN,1920,Summer,Football Men's Football,DNW,Denmark,56.263920,9.501785,NaN,NaN,NaN,NaN,NaN,0
3,4,DEN,1900,Summer,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,56.263920,9.501785,NaN,NaN,NaN,NaN,NaN,0
4,5,NED,1988,Winter,Speed Skating Women's 500 metres,DNW,Netherlands,52.132633,5.291266,NaN,NaN,NaN,NaN,NaN,0

In [48]:
# Return first 5 rows of gdp_df
gdp_df.head()

,_id,geo,name,time,Income per person,GDP total
0,6094126c43a40af1a4bd4d8a,afg,Afghanistan,1896,1014,4782510168
1,6094126c43a40af1a4bd4d8b,afg,Afghanistan,1897,1033,4893829692
2,6094126c43a40af1a4bd4d8c,afg,Afghanistan,1898,1051,5006665488
3,6094126c43a40af1a4bd4d8d,afg,Afghanistan,1899,1069,5122735743
4,6094126c43a40af1a4bd4d8e,afg,Afghanistan,1900,1088,5255457328

In [49]:
# Merging the olympic + coordinate + host data with the gdp data
olympic_coordinate_host_gdp_df = olympic_coordinate_host_df.merge(gdp_df, left_on = ['Year', 'Team'], 
                                                               right_on = ['time', 'name'], how = 'left')

In [50]:
# Return first 5 rows of olympic_coordinate_host_gdp_df
olympic_coordinate_host_gdp_df.head()

,ID,NOC,Year,Season,Event,Medal,Team,latitude,longitude,Disciplines,...,Athletes,Countries,Events,Host,_id,geo,name,time,Income per person,GDP total
0,1,CHN,1992,Summer,Basketball Men's Basketball,DNW,China,35.861660,104.195397,NaN,...,NaN,NaN,NaN,0,6094126c43a40af1a4bd61bd,chn,China,1992.0,1851.0,2.234003e+12
1,2,CHN,2012,Summer,Judo Men's Extra-Lightweight,DNW,China,35.861660,104.195397,NaN,...,NaN,NaN,NaN,0,6094126c43a40af1a4bd61d1,chn,China,2012.0,11115.0,1.538561e+13
2,3,DEN,1920,Summer,Football Men's Football,DNW,Denmark,56.263920,9.501785,NaN,...,NaN,NaN,NaN,0,6094126c43a40af1a4bd67b0,dnk,Denmark,1920.0,7173.0,2.325348e+10
3,4,DEN,1900,Summer,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,56.263920,9.501785,NaN,...,NaN,NaN,NaN,0,6094126c43a40af1a4bd679c,dnk,Denmark,1900.0,5420.0,1.390554e+10
4,5,NED,1988,Winter,Speed Skating Women's 500 metres,DNW,Netherlands,52.132633,5.291266,NaN,...,NaN,NaN,NaN,0,6094126c43a40af1a4bd9391,nld,Netherlands,1988.0,29947.0,4.424437e+11

In [51]:
# Checking which 'name' rows contain 'NaN'
olympic_coordinate_host_gdp_df.loc[olympic_coordinate_host_gdp_df['name'].isnull(),
                                      ['Team']].drop_duplicates()

                              Team
734             Virgin Islands, US
1162                   Puerto Rico
1858          Netherlands Antilles
1891                American Samoa
2757                       Bermuda
3165   Individual Olympic Athletes
4499       Virgin Islands, British
4775                          Guam
4925                Cayman Islands
6267      Refugee Olympic Athletes
14063                Liechtenstein
17436                 Cook Islands
22441                        Aruba
61080                      Unknown
80081                       Kosovo

In [52]:
# Dropping uneccessary columns
olympic_coordinate_host_gdp_df.drop(['geo', 'name', 'time', '_id', 'Income per person'], axis=1, inplace=True)

In [53]:
# Return first 5 rows of olympic_coordinate_host_gdp_df
olympic_coordinate_host_gdp_df.head()

,ID,NOC,Year,Season,Event,Medal,Team,latitude,longitude,Disciplines,DisciplinesList,Athletes,Countries,Events,Host,GDP total
0,1,CHN,1992,Summer,Basketball Men's Basketball,DNW,China,35.861660,104.195397,NaN,NaN,NaN,NaN,NaN,0,2.234003e+12
1,2,CHN,2012,Summer,Judo Men's Extra-Lightweight,DNW,China,35.861660,104.195397,NaN,NaN,NaN,NaN,NaN,0,1.538561e+13
2,3,DEN,1920,Summer,Football Men's Football,DNW,Denmark,56.263920,9.501785,NaN,NaN,NaN,NaN,NaN,0,2.325348e+10
3,4,DEN,1900,Summer,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,56.263920,9.501785,NaN,NaN,NaN,NaN,NaN,0,1.390554e+10
4,5,NED,1988,Winter,Speed Skating Women's 500 metres,DNW,Netherlands,52.132633,5.291266,NaN,NaN,NaN,NaN,NaN,0,4.424437e+11

In [54]:
# Return first 5 rows of population_df
population_df.head()

                        _id  geo         name  time  Population
0  6094126f43a40af1a4bdbbfd  afg  Afghanistan  1896     4714779
1  6094126f43a40af1a4bdbbfe  afg  Afghanistan  1897     4738246
2  6094126f43a40af1a4bdbbff  afg  Afghanistan  1898     4761826
3  6094126f43a40af1a4bdbc00  afg  Afghanistan  1899     4793171
4  6094126f43a40af1a4bdbc01  afg  Afghanistan  1900     4832414

In [55]:
# Merging the olympic + coordinate + host + gdp data with the population data
olympic_coordinate_host_gdp_pop_df = olympic_coordinate_host_gdp_df.merge(population_df, left_on = ['Year', 'Team'], 
                                                               right_on = ['time', 'name'], how = 'left')

In [56]:
# Return first 5 rows of olympic_coordinate_host_gdp_pop_df
olympic_coordinate_host_gdp_pop_df.head()

,ID,NOC,Year,Season,Event,Medal,Team,latitude,longitude,Disciplines,...,Athletes,Countries,Events,Host,GDP total,_id,geo,name,time,Population
0,1,CHN,1992,Summer,Basketball Men's Basketball,DNW,China,35.861660,104.195397,NaN,...,NaN,NaN,NaN,0,2.234003e+12,6094126f43a40af1a4bdd864,chn,China,1992.0,1.206711e+09
1,2,CHN,2012,Summer,Judo Men's Extra-Lightweight,DNW,China,35.861660,104.195397,NaN,...,NaN,NaN,NaN,0,1.538561e+13,6094126f43a40af1a4bdd878,chn,China,2012.0,1.384206e+09
2,3,DEN,1920,Summer,Football Men's Football,DNW,Denmark,56.263920,9.501785,NaN,...,NaN,NaN,NaN,0,2.325348e+10,6094126f43a40af1a4bde0eb,dnk,Denmark,1920.0,3.241807e+06
3,4,DEN,1900,Summer,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,56.263920,9.501785,NaN,...,NaN,NaN,NaN,0,1.390554e+10,6094126f43a40af1a4bde0d7,dnk,Denmark,1900.0,2.565597e+06
4,5,NED,1988,Winter,Speed Skating Women's 500 metres,DNW,Netherlands,52.132633,5.291266,NaN,...,NaN,NaN,NaN,0,4.424437e+11,6094126f43a40af1a4be2072,nld,Netherlands,1988.0,1.477403e+07

In [57]:
# Checking which 'name' rows contain 'NaN'
olympic_coordinate_host_gdp_pop_df.loc[olympic_coordinate_host_gdp_pop_df['name'].isnull(),
                                      ['Team']].drop_duplicates()

                              Team
734             Virgin Islands, US
1162                   Puerto Rico
1858          Netherlands Antilles
1891                American Samoa
2757                       Bermuda
3165   Individual Olympic Athletes
4499       Virgin Islands, British
4775                          Guam
4925                Cayman Islands
6267      Refugee Olympic Athletes
17436                 Cook Islands
22441                        Aruba
61080                      Unknown
80081                       Kosovo

In [58]:
# Dropping uneccessary columns
olympic_coordinate_host_gdp_pop_df.drop(['geo', 'name', 'time', '_id'], axis=1, inplace=True)

In [59]:
# Return first 5 rows of olympic_coordinate_host_gdp_pop_df
olympic_coordinate_host_gdp_pop_df.head()

,ID,NOC,Year,Season,Event,Medal,Team,latitude,longitude,Disciplines,DisciplinesList,Athletes,Countries,Events,Host,GDP total,Population
0,1,CHN,1992,Summer,Basketball Men's Basketball,DNW,China,35.861660,104.195397,NaN,NaN,NaN,NaN,NaN,0,2.234003e+12,1.206711e+09
1,2,CHN,2012,Summer,Judo Men's Extra-Lightweight,DNW,China,35.861660,104.195397,NaN,NaN,NaN,NaN,NaN,0,1.538561e+13,1.384206e+09
2,3,DEN,1920,Summer,Football Men's Football,DNW,Denmark,56.263920,9.501785,NaN,NaN,NaN,NaN,NaN,0,2.325348e+10,3.241807e+06
3,4,DEN,1900,Summer,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,56.263920,9.501785,NaN,NaN,NaN,NaN,NaN,0,1.390554e+10,2.565597e+06
4,5,NED,1988,Winter,Speed Skating Women's 500 metres,DNW,Netherlands,52.132633,5.291266,NaN,NaN,NaN,NaN,NaN,0,4.424437e+11,1.477403e+07

In [60]:
# Creating the 'GDP per capita' column
olympic_coordinate_host_gdp_pop_df['GDP per capita'] = np.where(olympic_coordinate_host_gdp_pop_df['Population'] == np.nan, np.nan,
                    olympic_coordinate_host_gdp_pop_df['GDP total']
                    /olympic_coordinate_host_gdp_pop_df['Population'])

In [61]:
# Return first 5 rows of olympic_coordinate_host_gdp_pop_df
olympic_coordinate_host_gdp_pop_df.head()

,ID,NOC,Year,Season,Event,Medal,Team,latitude,longitude,Disciplines,DisciplinesList,Athletes,Countries,Events,Host,GDP total,Population,GDP per capita
0,1,CHN,1992,Summer,Basketball Men's Basketball,DNW,China,35.861660,104.195397,NaN,NaN,NaN,NaN,NaN,0,2.234003e+12,1.206711e+09,1851.315492
1,2,CHN,2012,Summer,Judo Men's Extra-Lightweight,DNW,China,35.861660,104.195397,NaN,NaN,NaN,NaN,NaN,0,1.538561e+13,1.384206e+09,11115.110675
2,3,DEN,1920,Summer,Football Men's Football,DNW,Denmark,56.263920,9.501785,NaN,NaN,NaN,NaN,NaN,0,2.325348e+10,3.241807e+06,7173.000000
3,4,DEN,1900,Summer,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,56.263920,9.501785,NaN,NaN,NaN,NaN,NaN,0,1.390554e+10,2.565597e+06,5420.000000
4,5,NED,1988,Winter,Speed Skating Women's 500 metres,DNW,Netherlands,52.132633,5.291266,NaN,NaN,NaN,NaN,NaN,0,4.424437e+11,1.477403e+07,29947.389734

In [62]:
# Return first 5 rows of olympic_coordinate_host_gdp_pop_df
olympic_coordinate_host_gdp_pop_df.head()

,ID,NOC,Year,Season,Event,Medal,Team,latitude,longitude,Disciplines,DisciplinesList,Athletes,Countries,Events,Host,GDP total,Population,GDP per capita
0,1,CHN,1992,Summer,Basketball Men's Basketball,DNW,China,35.861660,104.195397,NaN,NaN,NaN,NaN,NaN,0,2.234003e+12,1.206711e+09,1851.315492
1,2,CHN,2012,Summer,Judo Men's Extra-Lightweight,DNW,China,35.861660,104.195397,NaN,NaN,NaN,NaN,NaN,0,1.538561e+13,1.384206e+09,11115.110675
2,3,DEN,1920,Summer,Football Men's Football,DNW,Denmark,56.263920,9.501785,NaN,NaN,NaN,NaN,NaN,0,2.325348e+10,3.241807e+06,7173.000000
3,4,DEN,1900,Summer,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,56.263920,9.501785,NaN,NaN,NaN,NaN,NaN,0,1.390554e+10,2.565597e+06,5420.000000
4,5,NED,1988,Winter,Speed Skating Women's 500 metres,DNW,Netherlands,52.132633,5.291266,NaN,NaN,NaN,NaN,NaN,0,4.424437e+11,1.477403e+07,29947.389734

In [63]:
# Dropping uneccessary columns
olympic_coordinate_host_gdp_pop_df.drop(['Disciplines', 'DisciplinesList', 'Athletes', 'Countries', 'Events'], axis=1,
                                       inplace=True)

In [64]:
# Return first 5 rows of olympic_coordinate_host_gdp_pop_df
olympic_coordinate_host_gdp_pop_df.head()

,ID,NOC,Year,Season,Event,Medal,Team,latitude,longitude,Host,GDP total,Population,GDP per capita
0,1,CHN,1992,Summer,Basketball Men's Basketball,DNW,China,35.861660,104.195397,0,2.234003e+12,1.206711e+09,1851.315492
1,2,CHN,2012,Summer,Judo Men's Extra-Lightweight,DNW,China,35.861660,104.195397,0,1.538561e+13,1.384206e+09,11115.110675
2,3,DEN,1920,Summer,Football Men's Football,DNW,Denmark,56.263920,9.501785,0,2.325348e+10,3.241807e+06,7173.000000
3,4,DEN,1900,Summer,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,56.263920,9.501785,0,1.390554e+10,2.565597e+06,5420.000000
4,5,NED,1988,Winter,Speed Skating Women's 500 metres,DNW,Netherlands,52.132633,5.291266,0,4.424437e+11,1.477403e+07,29947.389734

In [65]:
# Check for 'NaN' values
olympic_coordinate_host_gdp_pop_df.isna().sum()

ID                   0
NOC                  0
Year                 0
Season               0
Event                0
Medal                0
Team                 0
latitude           108
longitude          108
Host                 0
GDP total         2356
Population        1987
GDP per capita    2356
dtype: int64

In [66]:
# Checking the length of olympic_coordinate_host_gdp_pop_df
len(olympic_coordinate_host_gdp_pop_df)

271116

In [67]:
# Dropping duplicates from olympic_coordinate_host_gdp_pop_df and making a new DataFrame. We're not
# doing this to olympic_coordinate_host_gdp_pop_df because by dropping duplicate ID (an ID represents an athlete),
# we can no longer track athletes who won a medal in multiple events. However, we can now track the team size (just because
# an athlete competed in multiple events doesn't mean they count for more than 1 person in the team's size)
drop_duplicates_df = olympic_coordinate_host_gdp_pop_df.drop_duplicates(['Year', 'Team', 'ID', 'Season'])

In [68]:
# Creating a column of zeros called 'Team Size' in drop_duplicates_df
drop_duplicates_df['Team Size'] = 0

<ipython-input-68-5db2bcf73c9e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  drop_duplicates_df['Team Size'] = 0

In [69]:
# Getting the fisrt 5 rows of drop_duplicates_df
drop_duplicates_df.head()

,ID,NOC,Year,Season,Event,Medal,Team,latitude,longitude,Host,GDP total,Population,GDP per capita,Team Size
0,1,CHN,1992,Summer,Basketball Men's Basketball,DNW,China,35.861660,104.195397,0,2.234003e+12,1.206711e+09,1851.315492,0
1,2,CHN,2012,Summer,Judo Men's Extra-Lightweight,DNW,China,35.861660,104.195397,0,1.538561e+13,1.384206e+09,11115.110675,0
2,3,DEN,1920,Summer,Football Men's Football,DNW,Denmark,56.263920,9.501785,0,2.325348e+10,3.241807e+06,7173.000000,0
3,4,DEN,1900,Summer,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,56.263920,9.501785,0,1.390554e+10,2.565597e+06,5420.000000,0
4,5,NED,1988,Winter,Speed Skating Women's 500 metres,DNW,Netherlands,52.132633,5.291266,0,4.424437e+11,1.477403e+07,29947.389734,0

In [70]:
# Getting the size of each team using the groupby and count functions
size_by_team = drop_duplicates_df.groupby(['Year', 'Team', 'Season']).count()['Team Size']

In [71]:
# Checking the data type of size_by_team
size_by_team.dtype

dtype('int64')

In [72]:
# Making size_by_team a DataFrame
size_by_team_df = pd.DataFrame(size_by_team)

In [73]:
# Merging the olympic_coordinate_host_gdp_pop_df with the size_by_team_df
final_df = olympic_coordinate_host_gdp_pop_df.merge(size_by_team_df, left_on = ['Year', 'Team', 'Season'], 
                                                    right_on = ['Year', 'Team', 'Season'], how = 'left')

In [74]:
# Getting the first 5 rows of final_df
final_df.head()

,ID,NOC,Year,Season,Event,Medal,Team,latitude,longitude,Host,GDP total,Population,GDP per capita,Team Size
0,1,CHN,1992,Summer,Basketball Men's Basketball,DNW,China,35.861660,104.195397,0,2.234003e+12,1.206711e+09,1851.315492,282
1,2,CHN,2012,Summer,Judo Men's Extra-Lightweight,DNW,China,35.861660,104.195397,0,1.538561e+13,1.384206e+09,11115.110675,416
2,3,DEN,1920,Summer,Football Men's Football,DNW,Denmark,56.263920,9.501785,0,2.325348e+10,3.241807e+06,7173.000000,154
3,4,DEN,1900,Summer,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,56.263920,9.501785,0,1.390554e+10,2.565597e+06,5420.000000,13
4,5,NED,1988,Winter,Speed Skating Women's 500 metres,DNW,Netherlands,52.132633,5.291266,0,4.424437e+11,1.477403e+07,29947.389734,11

In [75]:
# We no longer need the 'ID' clumn
final_df.drop('ID', axis=1, inplace=True)

In [76]:
# Drop duplicates to aovid things like adding 12 medals to a country that won basketball (one for each player)
# instead of just adding 1 (one for whole team)
final_df = final_df.drop_duplicates(['Year', 'Season', 'Event', 'Medal', 'Team'])

In [77]:
# We no longer need the 'Event' column
final_df.drop('Event', axis=1, inplace=True)

In [78]:
# Getting the first 5 rows of final_df
final_df.head()

,NOC,Year,Season,Medal,Team,latitude,longitude,Host,GDP total,Population,GDP per capita,Team Size
0,CHN,1992,Summer,DNW,China,35.861660,104.195397,0,2.234003e+12,1.206711e+09,1851.315492,282
1,CHN,2012,Summer,DNW,China,35.861660,104.195397,0,1.538561e+13,1.384206e+09,11115.110675,416
2,DEN,1920,Summer,DNW,Denmark,56.263920,9.501785,0,2.325348e+10,3.241807e+06,7173.000000,154
3,DEN,1900,Summer,Gold,Denmark,56.263920,9.501785,0,1.390554e+10,2.565597e+06,5420.000000,13
4,NED,1988,Winter,DNW,Netherlands,52.132633,5.291266,0,4.424437e+11,1.477403e+07,29947.389734,11

In [79]:
# Summing medals by 'Medal', 'Year', 'Season', and 'Team'. Doing this in a new DataFrame because otherwise we will lose
# the other columns
final2_df = pd.DataFrame({'Medal Count' : final_df.groupby( ['Year', 'Season', 'Team', 'Medal'] ).size()}).reset_index()

In [80]:
# Getting the first 5 rows of final2_df
final2_df.head()

   Year  Season       Team   Medal  Medal Count
0  1896  Summer  Australia  Bronze            1
1  1896  Summer  Australia     DNW            2
2  1896  Summer  Australia    Gold            2
3  1896  Summer    Austria  Bronze            2
4  1896  Summer    Austria     DNW            3

In [81]:
# Dropping rows with 'DNW' so these aren't summed
final2_df = final2_df[final2_df.Medal != 'DNW']

In [82]:
# Getting the first 5 rows of final2_df
final2_df.head()

   Year  Season       Team   Medal  Medal Count
0  1896  Summer  Australia  Bronze            1
2  1896  Summer  Australia    Gold            2
3  1896  Summer    Austria  Bronze            2
5  1896  Summer    Austria    Gold            2
6  1896  Summer    Austria  Silver            1

In [83]:
# Merging final_df and final2_df to merge the medal totals
final_df = final_df.merge(final2_df, left_on = ['Year', 'Team', 'Season'], 
                                                right_on = ['Year', 'Team', 'Season'], how = 'left')

In [84]:
# Getting the first 5 rows of final_df
final_df.head()

,NOC,Year,Season,Medal_x,Team,latitude,longitude,Host,GDP total,Population,GDP per capita,Team Size,Medal_y,Medal Count
0,CHN,1992,Summer,DNW,China,35.86166,104.195397,0,2.234003e+12,1.206711e+09,1851.315492,282,Bronze,15.0
1,CHN,1992,Summer,DNW,China,35.86166,104.195397,0,2.234003e+12,1.206711e+09,1851.315492,282,Gold,16.0
2,CHN,1992,Summer,DNW,China,35.86166,104.195397,0,2.234003e+12,1.206711e+09,1851.315492,282,Silver,22.0
3,CHN,2012,Summer,DNW,China,35.86166,104.195397,0,1.538561e+13,1.384206e+09,11115.110675,416,Bronze,24.0
4,CHN,2012,Summer,DNW,China,35.86166,104.195397,0,1.538561e+13,1.384206e+09,11115.110675,416,Gold,38.0

In [85]:
# Dropping uneccessary columns
final_df.drop(['Medal_x'], axis=1, inplace=True)

In [86]:
# Change column names
final_df.rename(columns = {'Medal_y': 'Medal Type'}, inplace = True)

In [87]:
# Getting the first 5 rows of final_df
final_df.head()

,NOC,Year,Season,Team,latitude,longitude,Host,GDP total,Population,GDP per capita,Team Size,Medal Type,Medal Count
0,CHN,1992,Summer,China,35.86166,104.195397,0,2.234003e+12,1.206711e+09,1851.315492,282,Bronze,15.0
1,CHN,1992,Summer,China,35.86166,104.195397,0,2.234003e+12,1.206711e+09,1851.315492,282,Gold,16.0
2,CHN,1992,Summer,China,35.86166,104.195397,0,2.234003e+12,1.206711e+09,1851.315492,282,Silver,22.0
3,CHN,2012,Summer,China,35.86166,104.195397,0,1.538561e+13,1.384206e+09,11115.110675,416,Bronze,24.0
4,CHN,2012,Summer,China,35.86166,104.195397,0,1.538561e+13,1.384206e+09,11115.110675,416,Gold,38.0

In [88]:
# Have to drop duplicates for some reason. Will figure this out later to cut down on confusion and steps but for now
# this way is fine
final_df = final_df.drop_duplicates(['Year', 'Season', 'Medal Type', 'Team'])

In [89]:
# Removing 'Medal Type' and getting total medals instead
final_df = final_df.\
groupby(['Year', 'Team', 'Season', 'latitude', 'longitude', 'Host', 'GDP total',
        'Population', 'GDP per capita', 'Team Size'])[['Medal Count']].\
agg('sum').reset_index()

In [ ]:
# Add host city, try to make medal type work (medal type for column i.e. bronze, silver
# gold), add see if noc should go back in, disciplines per team

In [ ]:
#

In [90]:
# Getting the first 5 rows of final_df
final_df.head()

,Year,Team,Season,latitude,longitude,Host,GDP total,Population,GDP per capita,Team Size,Medal Count
0,1896,Australia,Summer,-25.274398,133.775136,0,2.301949e+10,3438311.0,6695.0,1,3.0
1,1896,Austria,Summer,47.516231,14.550072,0,2.687950e+10,5739804.0,4683.0,3,5.0
2,1896,Denmark,Summer,56.263920,9.501785,0,1.250123e+10,2453628.0,5095.0,3,6.0
3,1896,France,Summer,46.227638,2.213749,0,1.759540e+11,39826616.0,4418.0,12,11.0
4,1896,Germany,Summer,51.165691,10.451526,0,2.890278e+11,52227640.0,5534.0,19,14.0

In [91]:
len(final_df)

3626

In [ ]:
# Drop missing values & Export final_df to MS Excel - tableau_final.xlsx
final_df.dropna().to_excel('tableau_final.xlsx')

## Machine Learning

In [ ]:
# Drop rows with 'NaN'
final_df = final_df.dropna()

In [ ]:
# Make a column to represent the seasons as a number
final_df['Season (Binary)'] = np.where(final_df.loc[:,'Season'] == 'Summer', 1, 0)

In [ ]:
# Getting the first 5 rows of final_df
final_df.head()

In [ ]:
# Check for 'NaN'
final_df.isna().sum()

In [ ]:
# Get the length of final_df
len(final_df)

In [ ]:
# Changing order of the columns
final_df = final_df[['Year', 'Team', 'Season', 'Season (Binary)', 'latitude', 'longitude', 'Host', 'GDP total', 'Population',
                   'GDP per capita', 'Team Size', 'Medal Count']]

In [ ]:
# Getting the first 5 rows of final_df
final_df.head()

In [ ]:
# Making the datasets
X = final_df.iloc[:, 3:11].values
y = final_df.iloc[:, 11].values

In [ ]:
# Correlation between data in final_df
final_df.corr()

In [ ]:
import matplotlib.pyplot as plt
plt.matshow(final_df.corr())
plt.show()

In [ ]:
# Linear or patterns are better
pd.plotting.scatter_matrix(final_df, alpha=0.2, figsize=(6,6))

In [ ]:
from sklearn.model_selection import train_test_split

# Splitting the datasets into training and testing
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=0)

In [ ]:
# from sklearn.preprocessing import StandardScaler

# # Feature Scaling
# sc = StandardScaler()
# X_train = sc.fit_transform(X_train)
# X_test = sc.transform(X_test)

In [ ]:
from sklearn.ensemble import RandomForestRegressor

# Training and testing the model
regressor = RandomForestRegressor(n_estimators=500, random_state=0)
regressor.fit(X_train, y_train)
y_pred = regressor.predict(X_test)

In [ ]:
from sklearn import metrics

print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

In [ ]:
# Try testing 2018 data

# For Tableau

# Tree from random forest
# Split up summer vs winter
# Graph by coordinate and circle size is medal count